<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0%;
            padding: 0%;
        }
        .container {
            display: grid;
            grid-template-columns: 30% 70%;
        }

        div {
            height: 100vh;
        }

        .formulario {
            position: relative;
            bottom: 130%;
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        p {
            padding: 5px;
            
        }

        input {
         border: 0px;
         border-radius: 10px;
         padding: 10px;
        }

        .esqueceu {
            height: 5vh;
            width: 20vw;
            text-align: end;   
        }

        .desenho {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(241, 243, 246, 1)
            
        }
        .logo {
            position: relative;
            bottom: 50px;
            height: 10vh;
            text-align: center;
            font-size: 20px;
        }
        .links {
            height: 10%;
            
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        .link {
            border-bottom: 1px solid white;
        }
        .link:hover {
            border-bottom: 1px solid blue;
        }
        .linkdois {
            color: black;
            text-decoration: none;
        }
        .borda {
            border-bottom: 1px solid white;
            padding: 0%;

        }
        .borda:hover {
            border-bottom: 1px solid black;
        }

        .botao {
            width: 98%;
            background-color: #FD7401;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="links">
            <a href="#" class="link"><img src="Login.png" alt=""></a>
            <a href="./indexdois.html" class="link"><img src="Register.png" alt=""></a>
        </div>
        <div class="desenho">
            <img src="login-illustrator.svg" alt="">
        </div>
        <div class="formulario">
            <form action="cadastro.php" method="post">
                <div class="logo">
                    <img src="logo.png" alt="">
                    <a href="#" class="linkdois"><p><strong class="borda">Login into your account</strong></p></a>
                </div>
                <p>
                    <label for="inome">Full Name</label>
                    <br>
                    <input type="text" name="nome" id="inome" placeholder="John Doe" size="35" style="background-color: #F1F3F6" required>
                </p>
                <br>
                <p>                
                    <label for="iemail">Email</label>
                    <br>
                    <input type="email" name="email" id="iemail" placeholder="john@email.com" size="35" style="background-color: #F1F3F6" required>
                </p>
                <br>
                <p>
                    <label for="isenha">Password</label>
                    <br>
                    <input type="password" name="senha" id="isenha" placeholder="Enter your password" size="35" style="background-color: #F1F3F6" minlength="8" required>
                </p>
                <p class="esqueceu">
                    <a href="#" style="color: rgb(0, 76, 255);">Forgot Password?</a>
                </p>
                <input style="color: white;font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" type="submit" value="Login" class="botao">
            </form>
        </div>
    </div>
</body>
</html>